<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H02-hl-3jt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="9PN-Mn-xYA">
            <objects>
                <tableViewController id="H02-hl-3jt" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgH-Lk-FY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mvT-FZ-b40">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DfX-DS-H1g">
                            <rect key="frame" x="0.0" y="652" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="NCg-Jc-pxj" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCg-Jc-pxj" id="IkG-4V-HwT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-LO-mB2">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-9q-Xfc" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-ce-Lcs" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="78e-To-3z4">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="xDc-ON-1Wl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="78e-To-3z4" firstAttribute="top" secondItem="lfv-ce-Lcs" secondAttribute="top" constant="3" id="94e-BM-6bf"/>
                                                                <constraint firstAttribute="width" constant="10" id="C9Y-5q-4bv"/>
                                                                <constraint firstItem="78e-To-3z4" firstAttribute="leading" secondItem="lfv-ce-Lcs" secondAttribute="leading" id="MI6-EG-QSM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-sW-98x">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location              </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-vM-oYE" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="66.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-hZ-W2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-Rf-UkQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x1I-hZ-W2e" firstAttribute="top" secondItem="hTK-vM-oYE" secondAttribute="top" id="84m-W2-xXw"/>
                                                        <constraint firstItem="6N4-Rf-UkQ" firstAttribute="top" secondItem="hTK-vM-oYE" secondAttribute="top" id="AoF-QR-Pfw"/>
                                                        <constraint firstItem="x1I-hZ-W2e" firstAttribute="leading" secondItem="hTK-vM-oYE" secondAttribute="leading" id="DXb-cl-TTR"/>
                                                        <constraint firstAttribute="trailing" secondItem="x1I-hZ-W2e" secondAttribute="trailing" id="NfC-5k-W7f"/>
                                                        <constraint firstAttribute="width" secondItem="hTK-vM-oYE" secondAttribute="height" multiplier="1:1" id="Obk-5u-mI1"/>
                                                        <constraint firstAttribute="bottom" secondItem="x1I-hZ-W2e" secondAttribute="bottom" id="RPj-If-E8O"/>
                                                        <constraint firstAttribute="trailing" secondItem="6N4-Rf-UkQ" secondAttribute="trailing" id="lQd-2I-aEA"/>
                                                        <constraint firstItem="6N4-Rf-UkQ" firstAttribute="leading" secondItem="hTK-vM-oYE" secondAttribute="leading" id="omD-ag-mC7"/>
                                                        <constraint firstAttribute="bottom" secondItem="6N4-Rf-UkQ" secondAttribute="bottom" id="xlY-69-F37"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-d1-GGk">
                                                    <rect key="frame" x="0.0" y="450.5" width="349" height="95.5"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mkd-9q-Xfc" firstAttribute="width" secondItem="p2A-LO-mB2" secondAttribute="width" id="FKA-oL-7V2"/>
                                                <constraint firstItem="hTK-vM-oYE" firstAttribute="width" secondItem="p2A-LO-mB2" secondAttribute="width" id="uDM-qF-MUf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p2A-LO-mB2" firstAttribute="trailing" secondItem="IkG-4V-HwT" secondAttribute="trailingMargin" id="Db9-BW-WTc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p2A-LO-mB2" secondAttribute="bottom" priority="999" constant="6" id="Qnw-74-CZp"/>
                                        <constraint firstItem="p2A-LO-mB2" firstAttribute="leading" secondItem="IkG-4V-HwT" secondAttribute="leadingMargin" id="YdL-iN-j5E"/>
                                        <constraint firstItem="p2A-LO-mB2" firstAttribute="top" secondItem="IkG-4V-HwT" secondAttribute="topMargin" priority="999" constant="6" id="qLb-Vs-vbu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H02-hl-3jt" id="t5D-bJ-X9z"/>
                            <outlet property="delegate" destination="H02-hl-3jt" id="8Zg-j9-xfc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qC2-qR-Saz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="XoZ-VJ-cFs" eventType="valueChanged" id="T0d-Ox-MtO"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="XoZ-VJ-cFs" id="dSi-Fr-7wl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hr-0V-4JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="XoZ-VJ-cFs" customClass="FeedRefreshViewController" customModule="EssentialFeediOS" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="qC2-qR-Saz" id="Rp4-uu-AZZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="648" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
